<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon" />
    <title>TaTeTi</title>

    <link rel="stylesheet" href="styles.css">
    <script src="tateti.js" defer></script>
</head>

<body>
    <h1 id="turno" class="turno">
        Jugador X
    </h1>

    <div id="tablero" class="tablero">
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
        <div class="celda">
            <div class="figura"></div>
        </div>
    </div>

    <div id="fin-del-juego" class="fin-del-juego">
        <p id="mensaje-final">Gano O!</p>
        <button id="reiniciar">Jugar de nuevo</button>
    </div>
</body>

</html>